[PHP]
engine = On
short_open_tag = On
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
log_errors = On
post_max_size = 200M
file_uploads = On
upload_max_filesize = 200M
max_file_uploads = 20
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 60
date.timezone = "Asia/Taipei"

extension_dir = "C:/Program Files/Ampps/php/ext"
extension=curl
extension=fileinfo
extension=gd
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
